# travel-app

./: .gitignore  README.md  pom.xml
db/: simple_database_local.db
src/main/java/ru/edu/config/: Config.java
src/main/java/ru/edu/controller/: CityController.java  CityRestController.java
src/main/java/ru/edu/dao/: CityRepository.java
src/main/java/ru/edu/error/: CustomException.java  Errors.java
src/main/java/ru/edu/service/: CityInfo.java  CityService.java
src/main/java/ru/edu/service/image_and_geo/: ImageAndGeoProvider.java
src/main/java/ru/edu/service/weather/: WeatherCache.java  WeatherInfo.java  WeatherProvider.java
src/main/webapp/view/: all.jsp  city.jsp  create.jsp  edit.jsp  error_1.jsp  error_2.jsp  error_3.jsp
src/main/webapp/view/css/: style.css
src/test/java/: Person.java  TestJackson.java
